[gd_scene format=3 uid="uid://cnikhqoa5b5wf"]

[ext_resource type="Script" uid="uid://b0wod7d0qb6g5" path="res://scenes/screens/sleep.gd" id="1_gl4o2"]
[ext_resource type="Texture2D" uid="uid://c175ducjeyd70" path="res://sprites/products/T8PF-9n5acjCQ4A5cN5h8_efSqpO6M.png" id="2_jlv73"]

[node name="Sleep" type="Control" unique_id=1022217042]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gl4o2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=447418689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jlv73")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1090178739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=244268722]
layout_mode = 2

[node name="LabelTimerTitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1224715959]
layout_mode = 2
text = "До просыпания"
horizontal_alignment = 1

[node name="LabelTimer" type="Label" parent="MarginContainer/VBoxContainer" unique_id=38603063]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "60:00"
horizontal_alignment = 1

[node name="Progress" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=600168314]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1208931080]
layout_mode = 2
size_flags_vertical = 3

[node name="PetImage" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=2083382985]
custom_minimum_size = Vector2(150, 250)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="LabelTitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=881161872]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Питомец спит."
horizontal_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=2041211177]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonSkip" type="Button" parent="MarginContainer/VBoxContainer" unique_id=194635268]
layout_mode = 2
text = "Пропустить (демо)"
